# bdd-bot

./: README.md  pom.xml
src/main/java/com/sap/sample/automation/containers/: HomePageContainer.java  LoginPageContainer.java
src/main/java/com/sap/sample/automation/test/: NaviagtorFactory.java  Navigation.java
src/main/java/com/sap/sample/automation/util/: BrowserDriver.java  BrowserFactory.java
src/main/java/com/sap/sample/automation/view/: HomeView.java  LoginView.java
src/test/java/com/sap/sample/test/: SpringBotTest.java  SpringBotTestSteps.java
src/test/resources/features/: Login.feature
